<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CA4-wC-K0Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Step One-->
        <scene sceneID="kTn-hx-9jn">
            <objects>
                <viewController id="GlS-FE-fqq" customClass="StepOne" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPw-Eh-BK5"/>
                        <viewControllerLayoutGuide type="bottom" id="1RK-JX-FlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9d-wk-cbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Cities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-nA-BO6">
                                <rect key="frame" x="18" y="120" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kXz-X9-Bfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-0M-ata">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepOneCell" id="qL9-8D-6FN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qL9-8D-6FN" id="kRy-de-Gnw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GlS-FE-fqq" id="86p-vG-obh"/>
                                    <outlet property="delegate" destination="GlS-FE-fqq" id="liD-fS-Ge8"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-7F-y2c">
                                <rect key="frame" x="16" y="171" width="343" height="29"/>
                                <segments>
                                    <segment title="By City"/>
                                    <segment title="By State"/>
                                    <segment title="By Region"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="GlS-FE-fqq" eventType="valueChanged" id="PWN-w9-XHA"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" placeholder="Please enter City name" backgroundImage="searchBarWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-Cf-aQv">
                                <rect key="frame" x="45" y="69" width="285" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhC-0M-ata" firstAttribute="leading" secondItem="O9d-wk-cbd" secondAttribute="leading" id="1sn-7Q-O9g"/>
                            <constraint firstItem="bhC-0M-ata" firstAttribute="top" secondItem="CaD-nA-BO6" secondAttribute="bottom" constant="56" id="4Wy-NY-hNb"/>
                            <constraint firstItem="CaD-nA-BO6" firstAttribute="leading" secondItem="O9d-wk-cbd" secondAttribute="leadingMargin" constant="2" id="8fx-NU-Phl"/>
                            <constraint firstItem="wKK-7F-y2c" firstAttribute="trailing" secondItem="O9d-wk-cbd" secondAttribute="trailingMargin" id="G5N-VG-i9J"/>
                            <constraint firstItem="GaT-Cf-aQv" firstAttribute="top" secondItem="lPw-Eh-BK5" secondAttribute="bottom" constant="5" id="HQF-Wm-MfF"/>
                            <constraint firstAttribute="trailing" secondItem="bhC-0M-ata" secondAttribute="trailing" id="Mx8-aG-jml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaD-nA-BO6" secondAttribute="trailing" constant="-2" id="SKy-IY-X4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaT-Cf-aQv" secondAttribute="trailing" constant="29" id="SMd-1o-Ga9"/>
                            <constraint firstItem="wKK-7F-y2c" firstAttribute="top" secondItem="GaT-Cf-aQv" secondAttribute="bottom" constant="58" id="U4F-sE-Yhf"/>
                            <constraint firstItem="bhC-0M-ata" firstAttribute="top" secondItem="wKK-7F-y2c" secondAttribute="bottom" constant="16" id="Vpf-fc-Xi9"/>
                            <constraint firstItem="wKK-7F-y2c" firstAttribute="leading" secondItem="O9d-wk-cbd" secondAttribute="leadingMargin" id="Vye-Tu-rmy"/>
                            <constraint firstItem="CaD-nA-BO6" firstAttribute="top" secondItem="lPw-Eh-BK5" secondAttribute="bottom" constant="56" id="cM0-aA-85g"/>
                            <constraint firstItem="GaT-Cf-aQv" firstAttribute="leading" secondItem="O9d-wk-cbd" secondAttribute="leadingMargin" constant="29" id="gq6-e8-Pjb"/>
                            <constraint firstItem="wKK-7F-y2c" firstAttribute="centerX" secondItem="GaT-Cf-aQv" secondAttribute="centerX" id="jEU-24-FwE"/>
                            <constraint firstItem="CaD-nA-BO6" firstAttribute="top" secondItem="GaT-Cf-aQv" secondAttribute="bottom" constant="7" id="nzb-jO-0Yj"/>
                            <constraint firstItem="1RK-JX-FlJ" firstAttribute="top" secondItem="bhC-0M-ata" secondAttribute="bottom" id="ofU-rf-tbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hZ-7U-Uge">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fx7-Fd-7lE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="GlS-FE-fqq" id="qdi-af-0bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Fx7-Fd-7lE" id="ZJm-Ce-sfp"/>
                        <outlet property="stepOneSearchBar" destination="GaT-Cf-aQv" id="zKI-1T-xfI"/>
                        <outlet property="stepOneSegmentControl" destination="wKK-7F-y2c" id="TkS-9h-T8W"/>
                        <outlet property="stepOneTableView" destination="bhC-0M-ata" id="AG1-k9-7sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXN-pb-JSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="305.39730134932535"/>
        </scene>
        <!--Emailer View Controller-->
        <scene sceneID="7dZ-Sg-fcR">
            <objects>
                <viewController id="TXH-yr-lWg" customClass="EmailerViewController" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5v-rN-1sV"/>
                        <viewControllerLayoutGuide type="bottom" id="3jn-hk-gfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkH-zS-kCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-VL-gkd">
                                <rect key="frame" x="103" y="124" width="167" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Email Token">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonTouched:" destination="TXH-yr-lWg" eventType="touchUpInside" id="DbA-bT-PV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxO-uS-OA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-1318.2908545727137"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="cKc-l5-ujr">
            <objects>
                <viewController storyboardIdentifier="CityStatusVC" id="nWy-c2-6ED" customClass="ClosureViewController" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMh-ZM-wfz"/>
                        <viewControllerLayoutGuide type="bottom" id="tST-is-ehY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvB-f0-hEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX7-Mh-XXK">
                                <rect key="frame" x="16" y="71" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R12-1c-19n">
                                <rect key="frame" x="0.0" y="117.5" width="375" height="548.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="closureCell" rowHeight="61" id="5nW-f7-yhW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nW-f7-yhW" id="t4D-uE-Jct">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-3P-9If">
                                                    <rect key="frame" x="8" y="0.0" width="326" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-pK-5u4">
                                                    <rect key="frame" x="38" y="34" width="291" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="120" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="openGreen24.png" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-dR-FzZ">
                                                    <rect key="frame" x="10" y="34" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last updated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-Lv-Ozp">
                                                    <rect key="frame" x="10" y="62" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-8Z-H0e">
                                                    <rect key="frame" x="106" y="62" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BxN-OZ-FZZ" kind="custom" identifier="CityDetailSegue" customClass="SWRevealViewControllerSeguePushController" id="b1d-F9-bwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tST-is-ehY" firstAttribute="top" secondItem="R12-1c-19n" secondAttribute="bottom" constant="1" id="CiN-FZ-T1g"/>
                            <constraint firstAttribute="trailing" secondItem="R12-1c-19n" secondAttribute="trailing" id="JwI-GG-aJz"/>
                            <constraint firstItem="R12-1c-19n" firstAttribute="top" secondItem="bX7-Mh-XXK" secondAttribute="bottom" constant="13" id="Otv-9M-mb4"/>
                            <constraint firstItem="bX7-Mh-XXK" firstAttribute="leading" secondItem="zvB-f0-hEY" secondAttribute="leadingMargin" id="WED-t5-mip"/>
                            <constraint firstItem="R12-1c-19n" firstAttribute="leading" secondItem="zvB-f0-hEY" secondAttribute="leading" id="aLR-JA-g7U"/>
                            <constraint firstItem="bX7-Mh-XXK" firstAttribute="top" secondItem="qMh-ZM-wfz" secondAttribute="bottom" constant="7" id="iUl-Jj-MoW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bX7-Mh-XXK" secondAttribute="trailing" id="wqY-TV-Y0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUo-m4-Ppx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ha6-2x-Nfi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addCityButtonPressed:" destination="nWy-c2-6ED" id="WRj-Cc-aU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityButton" destination="Ha6-2x-Nfi" id="dUB-Kq-Uiu"/>
                        <outlet property="closureTableView" destination="R12-1c-19n" id="tkp-Ny-LZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIm-KE-CvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-613.04347826086962"/>
        </scene>
        <!--City Detail PageVC-->
        <scene sceneID="0pH-9m-Q4r">
            <objects>
                <viewController storyboardIdentifier="CityDetailScene" id="lRj-9U-NHL" customClass="CityDetailPageVC" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIL-vU-dcD"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjy-tS-Ooo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Lm-eP-f1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston, MA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-OO-tpm">
                                <rect key="frame" x="16" y="87" width="328" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-Oe-Hbe">
                                <rect key="frame" x="31" y="168" width="313" height="71"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-Eq-eCx">
                                <rect key="frame" x="30" y="251" width="267" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="k7a-EB-YmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86e-0Y-PKY">
                                <rect key="frame" x="270" y="112" width="39" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-dA-2GE">
                                <rect key="frame" x="317" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l57-ML-0eZ">
                                <rect key="frame" x="28" y="277.5" width="313" height="680.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-fU-3fD">
                                        <rect key="frame" x="0.0" y="1" width="325" height="670"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="0Tw-Hm-jk6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="670" id="zwv-Mk-rlE"/>
                                        </constraints>
                                        <string key="text">The office is closed due to a broken water pipe in the cafeteria.  DOL staff have a variety of dining options in the Seattle downtown area.  These include Pikes Fish Market and Five Guys</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G3V-fU-3fD" firstAttribute="leading" secondItem="l57-ML-0eZ" secondAttribute="leadingMargin" constant="-8" id="4W6-F6-gEI"/>
                                    <constraint firstItem="G3V-fU-3fD" firstAttribute="trailing" secondItem="l57-ML-0eZ" secondAttribute="trailingMargin" constant="20" id="A3w-WB-clH"/>
                                    <constraint firstItem="G3V-fU-3fD" firstAttribute="top" secondItem="l57-ML-0eZ" secondAttribute="top" constant="1" id="HXI-ZD-C1R"/>
                                    <constraint firstItem="G3V-fU-3fD" firstAttribute="leading" secondItem="l57-ML-0eZ" secondAttribute="leadingMargin" constant="-8" id="Mp2-UG-YOC"/>
                                    <constraint firstItem="G3V-fU-3fD" firstAttribute="trailing" secondItem="l57-ML-0eZ" secondAttribute="trailingMargin" constant="20" id="dbs-pB-fVR"/>
                                    <constraint firstAttribute="bottom" secondItem="G3V-fU-3fD" secondAttribute="bottom" constant="9.5" id="of0-1f-ceg"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-o8-alZ">
                                <rect key="frame" x="30" y="141" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-ZP-mHE">
                                <rect key="frame" x="188" y="141" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sCz-o8-alZ" secondAttribute="trailing" constant="179" id="23T-p8-MGT"/>
                            <constraint firstItem="86e-0Y-PKY" firstAttribute="bottom" secondItem="NHX-OO-tpm" secondAttribute="bottom" constant="18" id="2eG-iR-Kdc"/>
                            <constraint firstItem="NHX-OO-tpm" firstAttribute="leading" secondItem="2Lm-eP-f1G" secondAttribute="leadingMargin" id="5fn-5e-QGE"/>
                            <constraint firstItem="qK4-Oe-Hbe" firstAttribute="leading" secondItem="2Lm-eP-f1G" secondAttribute="leadingMargin" constant="15" id="9C8-ba-r75"/>
                            <constraint firstItem="tjl-dA-2GE" firstAttribute="top" secondItem="GIL-vU-dcD" secondAttribute="bottom" constant="50" id="BAV-w2-FLG"/>
                            <constraint firstItem="l57-ML-0eZ" firstAttribute="top" secondItem="SRz-Eq-eCx" secondAttribute="bottom" constant="10" id="BOi-hh-W8b"/>
                            <constraint firstItem="qK4-Oe-Hbe" firstAttribute="top" secondItem="9iM-ZP-mHE" secondAttribute="bottom" constant="6" id="Ocm-Sy-F5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9iM-ZP-mHE" secondAttribute="trailing" constant="19" id="Ozx-TQ-vEC"/>
                            <constraint firstItem="tjl-dA-2GE" firstAttribute="leading" secondItem="86e-0Y-PKY" secondAttribute="trailing" constant="8" id="Qdm-tK-y55"/>
                            <constraint firstItem="qK4-Oe-Hbe" firstAttribute="top" secondItem="NHX-OO-tpm" secondAttribute="bottom" constant="47" id="WBj-uO-eWQ"/>
                            <constraint firstItem="86e-0Y-PKY" firstAttribute="top" secondItem="GIL-vU-dcD" secondAttribute="bottom" constant="48" id="YWa-Om-0sN"/>
                            <constraint firstItem="SRz-Eq-eCx" firstAttribute="top" secondItem="qK4-Oe-Hbe" secondAttribute="bottom" constant="12" id="aow-sY-Ppe"/>
                            <constraint firstItem="tjl-dA-2GE" firstAttribute="trailing" secondItem="2Lm-eP-f1G" secondAttribute="trailingMargin" id="dTa-8m-2o4"/>
                            <constraint firstItem="Kjy-tS-Ooo" firstAttribute="top" secondItem="qK4-Oe-Hbe" secondAttribute="bottom" constant="428" id="epl-3Z-TnG"/>
                            <constraint firstItem="qK4-Oe-Hbe" firstAttribute="trailing" secondItem="2Lm-eP-f1G" secondAttribute="trailingMargin" constant="-15" id="gHC-7Z-fI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHX-OO-tpm" secondAttribute="trailing" constant="15" id="h10-eF-DLV"/>
                            <constraint firstItem="tjl-dA-2GE" firstAttribute="leading" secondItem="86e-0Y-PKY" secondAttribute="trailing" constant="8" id="hba-q2-KMI"/>
                            <constraint firstItem="sCz-o8-alZ" firstAttribute="leading" secondItem="2Lm-eP-f1G" secondAttribute="leadingMargin" constant="14" id="jPr-3w-0rN"/>
                            <constraint firstItem="SRz-Eq-eCx" firstAttribute="leading" secondItem="l57-ML-0eZ" secondAttribute="leading" constant="2" id="okM-gt-q0L"/>
                            <constraint firstItem="l57-ML-0eZ" firstAttribute="trailing" secondItem="qK4-Oe-Hbe" secondAttribute="trailing" constant="-3" id="tPK-zy-y8U"/>
                            <constraint firstItem="86e-0Y-PKY" firstAttribute="leading" secondItem="NHX-OO-tpm" secondAttribute="trailing" constant="-74" id="uaE-9j-VMm"/>
                            <constraint firstItem="9iM-ZP-mHE" firstAttribute="leading" secondItem="2Lm-eP-f1G" secondAttribute="leadingMargin" constant="172" id="umU-ZU-pOB"/>
                            <constraint firstItem="9iM-ZP-mHE" firstAttribute="top" secondItem="86e-0Y-PKY" secondAttribute="bottom" constant="2" id="wX7-Al-1YK"/>
                            <constraint firstItem="NHX-OO-tpm" firstAttribute="top" secondItem="GIL-vU-dcD" secondAttribute="bottom" constant="23" id="woI-DZ-6BU"/>
                            <constraint firstItem="Kjy-tS-Ooo" firstAttribute="top" secondItem="NHX-OO-tpm" secondAttribute="bottom" constant="546" id="yPm-yr-cIW"/>
                            <constraint firstItem="SRz-Eq-eCx" firstAttribute="leading" secondItem="qK4-Oe-Hbe" secondAttribute="leading" constant="-1" id="yTL-Bj-VTE"/>
                            <constraint firstItem="sCz-o8-alZ" firstAttribute="top" secondItem="NHX-OO-tpm" secondAttribute="bottom" constant="20" id="zWd-8e-Dh7"/>
                            <constraint firstAttribute="bottom" secondItem="l57-ML-0eZ" secondAttribute="bottom" constant="-291" id="zsg-aI-2Mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1E6-3N-WBM">
                        <barButtonItem key="leftBarButtonItem" image="leftarroworange.png" style="plain" id="dzJ-eN-raO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="lRj-9U-NHL" id="urV-3a-l9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityDetailImageView" destination="86e-0Y-PKY" id="5vi-Gw-TRT"/>
                        <outlet property="cityDetailNavBackButton" destination="dzJ-eN-raO" id="TcK-qs-xX4"/>
                        <outlet property="cityDetailTempLabel" destination="tjl-dA-2GE" id="gdR-gr-pFV"/>
                        <outlet property="cityDetailUpdatedLabel" destination="9iM-ZP-mHE" id="ogk-5q-KG7"/>
                        <outlet property="cityNameLabel" destination="NHX-OO-tpm" id="Y6p-7w-ib4"/>
                        <outlet property="cityNotesLabel" destination="G3V-fU-3fD" id="xsb-AN-VTt"/>
                        <outlet property="cityStatusLabel" destination="qK4-Oe-Hbe" id="jdm-28-uFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jg-Ob-LVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.8000000000002" y="-613.04347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwi-Qv-xU5">
            <objects>
                <navigationController storyboardIdentifier="selectCitiesNavVC" automaticallyAdjustsScrollViewInsets="NO" id="tOb-wr-kXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="Y4l-ux-Wdb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlS-FE-fqq" kind="relationship" relationship="rootViewController" id="rWn-o5-cVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntt-cD-GX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4D1-qu-lUC">
            <objects>
                <navigationController storyboardIdentifier="myCitiesNavVC" automaticallyAdjustsScrollViewInsets="NO" id="CA4-wC-K0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNg-6b-Wel">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWy-c2-6ED" kind="relationship" relationship="rootViewController" id="uYp-dq-Lb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBd-da-XuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emt-Lo-8aB">
            <objects>
                <navigationController storyboardIdentifier="CityDetailNavigator" automaticallyAdjustsScrollViewInsets="NO" id="BxN-OZ-FZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Pq-60-YCj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRj-9U-NHL" kind="relationship" relationship="rootViewController" id="zO3-8I-K8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv6-io-sa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="-613.04347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftarroworange.png" width="20" height="20"/>
        <image name="openGreen24.png" width="24" height="24"/>
        <image name="searchBarWhite.png" width="285" height="44"/>
    </resources>
</document>
